//
//  Common
//  _____________________________________________


& when (@media-common = true) {

    .googlepay-button-container {
        button {
            background-repeat: no-repeat;
            background-origin: content-box;
            background-position: center center;
            background-size: contain;
            border: 0;
        }
    }

}
