/*
 * Copyright © 2020 CyberSource. All rights reserved.
 * See accompanying LICENSE.txt for applicable terms of use and license.
 */

//
//  Common
//  _____________________________________________


& when (@media-common = true) {

    #weChatPayQr {
        text-align: center;
        padding: 2rem 0 2rem;
    }

    .wechatpayqr-wrapper {

        iframe {
            width: 320px;
            height: 320px;
        }

        .qr-notice {
            padding: 2rem 0 0;
        }
    }

}
